# proyectoandroid

./: README.md  proyectoandroid.sln
proyectoandroid/proyectoandroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  proyectoandroid.csproj
proyectoandroid/proyectoandroid.Android/: MainActivity.cs  proyectoandroid.Android.csproj
proyectoandroid/proyectoandroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyectoandroid/proyectoandroid.Android/Resources/: Resource.designer.cs
proyectoandroid/proyectoandroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyectoandroid.iOS.csproj
proyectoandroid/proyectoandroid.iOS/Properties/: AssemblyInfo.cs
proyectoandroid/proyectoandroid/Helper/: FirebaseHelper.cs
proyectoandroid/proyectoandroid/Model/: Personaje.cs
proyectoandroid/proyectoandroid/Models/: Item.cs
proyectoandroid/proyectoandroid/Services/: IDataStore.cs  MockDataStore.cs
proyectoandroid/proyectoandroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
proyectoandroid/proyectoandroid/Views/: Añadir.xaml  Añadir.xaml.cs  Generar.xaml  Generar.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Registro.xaml  Registro.xaml.cs
